{
  "name": "cli-command-buttons",
  "displayName": "CLI Command Buttons",
  "description": "A VSCode extension with customizable CLI command buttons",
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "url": "https://github.com/okoyfoeciov/cli-command-buttons.git"
  },
  "publisher": "Zorpulonix",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CLI Command Buttons",
      "properties": {
        "cliCommandButtons.terminalBehavior": {
          "type": "string",
          "default": "reuse",
          "enum": [
            "reuse",
            "alwaysNew",
            "reuseActive"
          ],
          "enumDescriptions": [
            "Reuse any idle terminal",
            "Always create a new terminal",
            "Only reuse the active terminal"
          ],
          "description": "How to handle terminal selection when executing commands"
        }
      }
    },
    "commands": [
      {
        "command": "cli-command-buttons.addGlobalCommand",
        "title": "Add New Global Command",
        "icon": "$(add)",
        "category": "CLI Buttons"
      },
      {
        "command": "cli-command-buttons.addWorkspaceCommand",
        "title": "Add New Workspace Command",
        "icon": "$(add)",
        "category": "CLI Buttons"
      },
      {
        "command": "cli-command-buttons.executeCommand",
        "title": "Execute Command",
        "category": "CLI Buttons"
      },
      {
        "command": "cli-command-buttons.editCommand",
        "title": "Edit Command",
        "icon": "$(edit)",
        "category": "CLI Buttons"
      },
      {
        "command": "cli-command-buttons.deleteCommand",
        "title": "Delete Command",
        "icon": "$(trash)",
        "category": "CLI Buttons"
      },
      {
        "command": "cli-command-buttons.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "CLI Buttons"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cli-command-buttons",
          "title": "CLI Command Buttons",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "cli-command-buttons": [
        {
          "id": "globalCommandsView",
          "name": "Global Commands",
          "when": "true"
        },
        {
          "id": "workspaceCommandsView",
          "name": "Workspace Commands",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cli-command-buttons.addGlobalCommand",
          "when": "view == globalCommandsView",
          "group": "navigation@1"
        },
        {
          "command": "cli-command-buttons.refresh",
          "when": "view == globalCommandsView",
          "group": "navigation@2"
        },
        {
          "command": "cli-command-buttons.addWorkspaceCommand",
          "when": "view == workspaceCommandsView",
          "group": "navigation@1"
        },
        {
          "command": "cli-command-buttons.refresh",
          "when": "view == workspaceCommandsView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "cli-command-buttons.editCommand",
          "when": "(view == globalCommandsView || view == workspaceCommandsView) && viewItem == commandItem",
          "group": "inline@1"
        },
        {
          "command": "cli-command-buttons.deleteCommand",
          "when": "(view == globalCommandsView || view == workspaceCommandsView) && viewItem == commandItem",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
